<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
  <attributes>
    <attribute name="name" value="hanging_bar_export"/>
    <attribute name="about" value="Export coordinates, K, and displacements to TXT"/>
    <attribute name="created" value="2025-05-16"/>
  </attributes>

  <function name="Main" type="None" variable="">
    <parameters/>
    <body>
      <!-- 1) Problem setup -->
      <declare name="nNodes,nElems" type="Integer" array="False" size=""/>
      <assign variable="nElems" expression="5"/>
      <assign variable="nNodes" expression="nElems + 1"/>
      <declare name="E,A,Le,ke" type="Real" array="False" size=""/>
      <assign variable="E" expression="200e9"/>       <!-- Pa -->
      <assign variable="A" expression="0.01"/>        <!-- m^2 -->
      <assign variable="Le" expression="10 / nElems"/> <!-- element length (2 m) -->
      <assign variable="ke" expression="E * A / Le"/> <!-- 1e9 N/m -->

      <!-- Arrays -->
      <declare name="x" type="Real" array="True" size="nNodes"/>
      <declare name="K" type="Real" array="True" size="nNodes*nNodes"/>
      <declare name="F,u" type="Real" array="True" size="nNodes"/>

      <!-- 2) Coordinates and zero init -->
      <for variable="i" start="1" end="nNodes" direction="inc" step="1">
        <assign variable="x[i-1]" expression="(i-1) * Le"/>
        <assign variable="F[i-1]" expression="0"/>
        <!-- Zero global K row -->
        <for variable="j" start="1" end="nNodes" direction="inc" step="1">
          <assign variable="K[(i-1)*nNodes + (j-1)]" expression="0"/>
        </for>
      </for>

      <!-- 3) Assemble global stiffness matrix -->
      <for variable="e" start="1" end="nElems" direction="inc" step="1">
        <!-- nodes of element e -->
        <declare name="n1,n2,idx" type="Integer" array="False" size=""/>
        <assign variable="n1" expression="e"/>
        <assign variable="n2" expression="e + 1"/>
        <!-- K[n1,n1] += ke -->
        <assign variable="idx" expression="(n1-1)*nNodes + (n1-1)"/>
        <assign variable="K[idx]" expression="K[idx] + ke"/>
        <!-- K[n1,n2] -= ke -->
        <assign variable="idx" expression="(n1-1)*nNodes + (n2-1)"/>
        <assign variable="K[idx]" expression="K[idx] - ke"/>
        <!-- K[n2,n1] -= ke -->
        <assign variable="idx" expression="(n2-1)*nNodes + (n1-1)"/>
        <assign variable="K[idx]" expression="K[idx] - ke"/>
        <!-- K[n2,n2] += ke -->
        <assign variable="idx" expression="(n2-1)*nNodes + (n2-1)"/>
        <assign variable="K[idx]" expression="K[idx] + ke"/>
      </for>

      <!-- 4) Apply loads: 2000 N downward at free end -->
      <assign variable="F[nNodes-1]" expression="2000"/>

      <!-- 5) Boundary condition: fix node 1 -->
      <for variable="j" start="1" end="nNodes" direction="inc" step="1">
        <assign variable="K[(0)*nNodes + (j-1)]" expression="0"/>
        <assign variable="K[(j-1)*nNodes + (0)]" expression="0"/>
      </for>
      <assign variable="K[0]" expression="1"/>
      <assign variable="F[0]" expression="0"/>

      <!-- 6) Solve [K]u = F via Gaussian elimination -->
      <declare name="i,j,k" type="Integer" array="False" size=""/>
      <declare name="factor,sum" type="Real" array="False" size=""/>

      <!-- Forward elimination -->
      <for variable="k" start="1" end="nNodes-1" direction="inc" step="1">
        <for variable="i" start="k+1" end="nNodes" direction="inc" step="1">
          <assign variable="factor" expression="K[(i-1)*nNodes + (k-1)] / K[(k-1)*nNodes + (k-1)]"/>
          <for variable="j" start="k" end="nNodes" direction="inc" step="1">
            <assign variable="K[(i-1)*nNodes + (j-1)]"
                    expression="K[(i-1)*nNodes + (j-1)] - factor * K[(k-1)*nNodes + (j-1)]"/>
          </for>
          <assign variable="F[i-1]" expression="F[i-1] - factor * F[k-1]"/>
        </for>
      </for>

      <!-- Back substitution -->
      <assign variable="u[nNodes-1]" expression="F[nNodes-1] / K[(nNodes-1)*nNodes + (nNodes-1)]"/>
      <for variable="i" start="nNodes-1" end="1" direction="dec" step="1">
        <assign variable="sum" expression="0"/>
        <for variable="j" start="i+1" end="nNodes" direction="inc" step="1">
          <assign variable="sum"
                  expression="sum + K[(i-1)*nNodes + (j-1)] * u[j-1]"/>
        </for>
        <assign variable="u[i-1]"
                expression="(F[i-1] - sum) / K[(i-1)*nNodes + (i-1)]"/>
      </for>

      <!-- 7) Export results to TXT -->
      <declare name="fileID" type="Integer" array="False" size=""/>
      <open file="output.txt" mode="write" variable="fileID"/>

      <write file="fileID" expression="&quot;Node Coordinates (m):&quot;" newline="True"/>
      <for variable="i" start="1" end="nNodes" direction="inc" step="1">
        <write file="fileID"
               expression="&quot;Node &quot; &amp; i &amp; &quot;: &quot; &amp; x[i-1]" newline="True"/>
      </for>
      <write file="fileID" expression="&quot;\nGlobal Stiffness Matrix K (N/m):&quot;" newline="True"/>
      <for variable="i" start="1" end="nNodes" direction="inc" step="1">
        <declare name="line" type="String" array="False" size=""/>
        <assign variable="line" expression="&quot;&quot;"/>
        <for variable="j" start="1" end="nNodes" direction="inc" step="1">
          <assign variable="line"
                  expression="line &amp; String(K[(i-1)*nNodes + (j-1)]) &amp; &quot;\t&quot;"/>
        </for>
        <write file="fileID" expression="line" newline="True"/>
      </for>

      <write file="fileID" expression="&quot;\nNodal Displacements (m):&quot;" newline="True"/>
      <for variable="i" start="1" end="nNodes" direction="inc" step="1">
        <write file="fileID"
               expression="&quot;u[&quot; &amp; i &amp; &quot;] = &quot; &amp; u[i-1]" newline="True"/>
      </for>
      <close file="fileID"/>

      <!-- 8) Display only final displacements -->
      <output expression="&quot;Nodal Displacements (m):&quot;" newline="True"/>
      <for variable="i" start="1" end="nNodes" direction="inc" step="1">
        <output expression="&quot;u[&quot; &amp; i &amp; &quot;] = &quot; &amp; u[i-1]" newline="True"/>
      </for>
    </body>
  </function>
</flowgorithm>

